{
  "manifest_version": 2,
  "name": "Web Timer",
  "version": "0.0.0",
  "description": "Keep track of how you spend your time on the web.",
  "icons": {
    "128": "images/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["http://www.google.com/robots.txt*"],
    "js": ["oauth2/oauth2_inject.js"],
    "run_at": "document_start"
  }],
  "permissions": [
    "tabs",
    "idle",
    "storage"
  ]
}
